# MinhShop

./: .editorconfig  .eslintrc.json  .gitignore  .huskyrc  .yo-rc-global.json  .yo-rc.json  README.md  auto_compile.sh  build.gradle  checkstyle.xml  database.jdl  databasenew.jdl  deploy.sh  gradle.properties  jest.conf.js  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json  tsconfig.test.json
.jhipster/: Bill.json  Comment.json  File.json  HanhChinhVN.json  Image.json  Payment.json  Post.json  PostDetails.json  SimplePost.json  TypePost.json  TypePostFilter.json  UserOtherInfo.json
gradle/: deploy.sh  deploy_ssh.gradle  docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  swagger.gradle  war.gradle  zipkin.gradle
src/main/docker/: app.yml  elasticsearch.yml  ffmpeg.yml  jhipster-control-center.yml  mariadb.yml  monitoring.yml  redis-cluster.yml  redis.yml  sonar.yml
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/docker/ffmpeg/: Dockerfile  entrypoint.sh
src/main/docker/jib/: entrypoint.sh
src/main/docker/redis/: connectRedisCluster.sh
src/main/java/org/regitiny/minhshop/: ApplicationWebXml.java  GeneratedByJHipster.java  MinhShopApp.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20210130161418_added_entity_PostDetails.xml  20210130161419_added_entity_SimplePost.xml  20210130161419_added_entity_constraints_SimplePost.xml  20210130161420_added_entity_TypePost.xml  20210130161421_added_entity_TypePostFilter.xml  20210130161422_added_entity_Image.xml  20210130161423_added_entity_File.xml  20210130161424_added_entity_Payment.xml  20210130161424_added_entity_constraints_Payment.xml  20210130161425_added_entity_Bill.xml  (+4 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/swagger/: api.yml  minh-shop.yml
src/main/resources/templates/: error.html
src/main/webapp/: 404.html  index.html  manifest.webapp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.scss  app.tsx  index.tsx  routes.tsx  setup-tests.ts  typings.d.ts
src/main/webapp/app/config/: axios-interceptor.spec.ts  axios-interceptor.ts  devtools.tsx  error-middleware.ts  icon-loader.ts  logger-middleware.ts  notification-middleware.spec.ts  notification-middleware.ts  store.ts  translation.ts  websocket-middleware.ts
src/main/webapp/app/entities/: index.tsx
src/main/webapp/app/page-product/: OpenApiPathConst.ts  history-view.tsx  index.tsx  product-view.ts
src/main/webapp/app/shared/: DurationFormat.tsx
src/main/webapp/app/test-form/: form-insert.tsx
src/main/webapp/i18n/en/: bill.json  file.json  global.json  hanhChinhVN.json  image.json  payment.json  post.json  postDetails.json  simplePost.json  typePost.json  typePostFilter.json  userOtherInfo.json
src/main/webapp/i18n/vi/: bill.json  file.json  global.json  hanhChinhVN.json  image.json  payment.json  post.json  postDetails.json  simplePost.json  typePost.json  typePostFilter.json  userOtherInfo.json
src/main/webapp/swagger-ui/: index.html
src/test/features/user/: user.feature
src/test/gatling/conf/: logback.xml
src/test/gatling/user-files/simulations/: BillGatlingTest.scala  FileGatlingTest.scala  HanhChinhVNGatlingTest.scala  ImageGatlingTest.scala  PaymentGatlingTest.scala  PostDetailsGatlingTest.scala  SimplePostGatlingTest.scala  TypePostFilterGatlingTest.scala  TypePostGatlingTest.scala  UserOtherInfoGatlingTest.scala
src/test/javascript/: protractor.conf.js
src/test/javascript/cypress/plugins/: index.ts
src/test/javascript/cypress/support/: commands.ts  entity.ts  index.ts  management.ts  navbar.ts
src/test/javascript/e2e/page-objects/: base-component.ts  navbar-page.ts  password-page.ts  register-page.ts  settings-page.ts  signin-page.ts
src/test/javascript/e2e/util/: utils.ts
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
(+793 files in other folders)
