pluginManagement {
  plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
    id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
    id "org.openapi.generator" version "${openapiPluginVersion}"
    id 'com.github.node-gradle.node' version "${gradleNodePluginVersion}"
    id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
    id 'org.sonarqube' version "${sonarqubePluginVersion}"
    id 'net.ltgt.apt-eclipse' version "${aptPluginVersion}"
    id 'net.ltgt.apt-idea' version "${aptPluginVersion}"
    id 'net.ltgt.apt' version "${aptPluginVersion}"
    id "io.spring.nohttp" version "${springNoHttpPluginVersion}"
//    yuvytung
    id "org.hidetake.ssh" version "2.10.1"
  }
}

rootProject.name = "minh-shop"
