/*
 * Plugin that provides API-first development using OpenAPI-generator to
 * generate Spring-MVC endpoint stubs at compile time from an OpenAPI definition file
 */
apply plugin: "org.openapi.generator"

openApiGenerate {
  generatorName = "spring"
  inputSpec = "$rootDir/src/main/resources/swagger/api.yml".toString()
  outputDir = "$buildDir/openapi".toString()
  apiPackage = "org.regitiny.minhshop.web.api"
  modelPackage = "org.regitiny.minhshop.web.api.model"
  apiFilesConstrainedTo = [""]
  modelFilesConstrainedTo = [""]
  supportingFilesConstrainedTo = ["ApiUtil.java"]
  configOptions = [delegatePattern: "true", title: "minh-shop"]
  validateSpec = true
  importMappings = [Problem: "org.zalando.problem.Problem"]
}

sourceSets {
  main {
    java {
      srcDir file("${project.buildDir.path}/openapi/src/main/java")
    }
  }
}

//compileJava.dependsOn("openApiGenerate")  //to openapi no generate while compile

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "org.openapitools:openapi-generator-gradle-plugin:5.0.1"
  }
}
task buildOpenApiFrontend(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
  generatorName = "typescript-axios"
  inputSpec = "$rootDir/src/main/resources/swagger/api.yml".toString()
  outputDir = "$buildDir/openapi/src/main/webapp/app".toString()
  apiPackage = "api"
  modelPackage = "api.model"
  apiFilesConstrainedTo = [""]
  modelFilesConstrainedTo = [""]
  configOptions = [
    delegatePattern: "true",
    title: "minh-shop",
    withSeparateModelsAndApi : "true"
  ]
  validateSpec = true
  importMappings = [Problem: "org.zalando.problem.Problem"]
}
task buildOpenApiBackend(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
  generatorName = "spring"
  inputSpec = "$rootDir/src/main/resources/swagger/api.yml".toString()
  outputDir = "$buildDir/openapi".toString()
  apiPackage = "org.regitiny.minhshop.web.api"
  modelPackage = "org.regitiny.minhshop.web.api.model"
  apiFilesConstrainedTo = [""]
  modelFilesConstrainedTo = [""]
  supportingFilesConstrainedTo = ["ApiUtil.java"]
  configOptions = [delegatePattern: "true", title: "minh-shop"]
  validateSpec = true
  importMappings = [Problem: "org.zalando.problem.Problem"]
}